'''
Refaça o DESAFIO 35 dos triângulos, acrescentando o recurso de mostrar que tipo de triângulo será formado:
EQUILÁTERO: todos os lados iguais
ISÓSCELES: dois lados iguais, um diferente
ESCALENO: todos os lados diferentes
'''

cores = {"limpa":"\033[m", #Lista de cores para utilização
        "Azul":"\033[34m",
         "Vermelho":"\033[31m",
         "Verde":"\033[32m",
         "Magenta":"\033[35m",
         "Amarelo":"\033[33m",
         "Ciano":"\033[36m"}

seg1 = float(input("Digite o comprimento do primeiro segmento: "))
seg2 = float(input("Digite o comprimento do segundo segmento: "))
seg3 = float(input("Digite o comprimento do terceiro segmento: "))

if seg1 < seg2 + seg3 and seg2 < seg1 + seg3 and seg3 < seg1 + seg2:
    print(f"Os comprimentos: {cores['Azul']}{seg1}{cores['limpa']}, {cores['Verde']}{seg2}{cores['limpa']}, {cores['Vermelho']}{seg3}{cores['limpa']} podem formar um triângulo.")

    if seg1 == seg2 == seg3:
        print(f"O Triângulo formada é do tipo {cores['Ciano']}EQUÍLATERO{cores['limpa']}")
    
    elif seg1 == seg2 != seg3 or seg3 == seg1 != seg2 or seg2 == seg3 != seg1:
        print(f"O Trinângulo é do tipo {cores['Magenta']}ISÓSCELES{cores['limpa']}")            #Bloco de Condições Aninhadas

    elif seg1 != seg2 != seg3:
        print(f"O Triângulo é do tipo {cores['Amarelo']}ESCALENO{cores['limpa']}") 

else:
    print(f"Os segmentos {cores['Azul']}{seg1}{cores['limpa']}, {cores['Verde']}{seg2}{cores['limpa']}, {cores['Vermelho']}{seg3}{cores['limpa']} não podem formar um triângulo.")
